  GNU nano 4.8                                                                     .env                                                                                
APP_NAME=IndustrialisingAfrica
APP_ENV=local
APP_KEY=base64:Hv1O1OirGe/19IbUac2KU6rmf0JcNrPg5ifUTaOYCdw=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=magazine
DB_USERNAME=jkmdroid
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_COOKIE="droid2"

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.industrialisingafrica.com
MAIL_PORT=465
MAIL_USERNAME=support@industrialisingafrica.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@industrialisingafrica.com
MAIL_FROM_NAME="no-reply@industrialisingafrica.com"